<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.Material.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background3">


        <TextView
            android:id="@+id/t"
            android:layout_width="125dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:text="2: Throat"
            android:textColor="#F1ECEC"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.104"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t1" />

        <TextView
            android:id="@+id/name"
            android:layout_width="334dp"
            android:layout_height="123dp"
            android:layout_marginTop="216dp"
            android:fontFamily="@font/allerta"
            android:text="There are 17 emission points (makhārij al-ḥurūf), located in various regions of: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#F1ECEC"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/name2"
            android:layout_width="328dp"
            android:layout_height="87dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/allerta"
            android:text="The arabic alphabets are categorized as:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#F1ECEC"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.361"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t4"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="125dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:text="1: Tongue"
            android:textColor="#F1ECEC"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.104"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="125dp"
            android:layout_height="54dp"
            android:layout_marginTop="4dp"
            android:text="3: Lips"
            android:textColor="#F1ECEC"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.104"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="125dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:text="4: Nose"
            android:textColor="#F1ECEC"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.104"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t2" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="125dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:text="5: Mouth"
            android:textColor="#F1ECEC"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.104"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t3" />

        <Button
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:width="120dp"
            android:backgroundTint="#3cc8c8"
            android:text="Ghunna"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b2" />

        <Button
            android:id="@+id/lahatiyah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="4dp"
            android:width="120dp"
            android:backgroundTint="#3cc8c8"
            android:text="Lahatiyah"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/halqiyah"
            app:layout_constraintTop_toBottomOf="@+id/name2" />

        <Button
            android:id="@+id/halqiyah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="4dp"
            android:width="120dp"
            android:backgroundTint="#3cc8c8"
            android:text="Halqiyah"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name2" />

        <Button
            android:id="@+id/b1"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#3cc8c8"
            android:text="Tarfiyah"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toEndOf="@+id/b4"
            app:layout_constraintTop_toBottomOf="@+id/b3" />

        <Button
            android:id="@+id/b5"
            android:layout_width="114dp"
            android:layout_height="84dp"
            android:backgroundTint="#3cc8c8"
            android:text="Shajariyah- Haafiyah"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b4" />

        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:width="120dp"
            android:backgroundTint="#3cc8c8"
            android:text="Lisaveyah"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/b1"
            app:layout_constraintStart_toEndOf="@+id/b2"
            app:layout_constraintTop_toBottomOf="@+id/lahatiyah"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/b2"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#3cc8c8"
            android:text="Nit-eeyah"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/halqiyah" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>